- block:
  - import_tasks: system/autofs.yml
  - import_tasks: system/dev-tools.yml
  - import_tasks: system/desktop-environment.yml
  - import_tasks: system/flatpak.yml
  - import_tasks: software/default.yml
  - import_tasks: software/nextcloud.yml
  - import_tasks: software/vscode.yml
