- name: system | dev-tools | install common build tools
  tags: desktop,laptop,dev
  package:
    name:
      - build-essential
      - libc6-dev
      - libexpat1-dev
      - libgtk-4-dev
      - libssl-dev
      - pkg-config
      - qtbase5-dev
      - zlib1g-dev
    state: latest

- name: system | dev-tools | install openjdk
  tags: desktop,laptop,dev,java
  package:
    name:
      - openjdk-17-jre
    state: latest

- name: system | dev-tools | install ruby
  tags: optional,dev,ruby
  package:
    name:
      - libruby
      - ruby-dev
      - ruby-gettext
      - ruby-gtk3
    state: latest