- name: software | file utilities | install packages
  tags: desktop,laptop
  package:
    name:
      - ark
      - kde-spectacle
    state: latest

- name: software | browser | install chromium
  tags: desktop,laptop
  package:
    name:
      - chromium
    state: latest

- name: software | browser | install firefox esr
  tags: desktop,laptop,firefox-esr
  package:
    name:
      - firefox-esr
    state: latest

- name: software | download | install transmission
  tags: desktop,laptop,transmission
  package:
    name:
      - transmission-gtk
      - transmission-remote-gtk
    state: latest

- name: software | multimedia | install packages and libraries
  tags: desktop,laptop,multimedia
  package:
    name:
      - libaacs0
      - libbluray-bdj
      - libbluray2
      - mpv
      - vlc
    state: latest

- name: software | multimedia | install picard
  tags: desktop,laptop,music
  package:
    name:
      - picard
    state: latest

- name: software | multimedia | install video libraries
  tags: desktop
  package:
    name:
      - libavcodec-dev
      - libgl1-mesa-dev

- name: software | multimedia | install audio processing packages
  tags: desktop,audio
  package:
    name:
      - audacity
      - cd-discid
      - cdparanoia
      - cdrdao
      - eject
      - flac
      - lame
      - libcdio-utils
      - mp3gain
      - normalize-audio
      - sox
      - vorbis-tools
      - vorbisgain

- name: software | multimedia | install video processing packages
  tags: desktop,video
  package:
    name:
      - handbrake
      - mkvtoolnix
      - mkvtoolnix-gui
    
- name: software | photo | install photo packages
  tags: desktop,laptop,photo
  package:
    name:
      - gwenview
      - rapid-photo-downloader
    state: latest
