- name: software | file utilities | install packages
  tags: desktop,laptop
  package:
    name:
      - ark
    state: latest

- name: software | browser | install chromium
  tags: desktop,laptop
  package:
    name:
      - chromium
    state: latest

- name: software | browser | install firefox esr
  tags: desktop,laptop,firefox-esr
  package:
    name:
      - firefox-esr
    state: latest

- name: software | multimedia | install packages and libraries
  tags: desktop,laptop
  package:
    name:
      - libaacs0
      - libbluray-bdj
      - libbluray2
      - mpv
      - vlc
    state: latest

- name: software | multimedia | install mkv related tools
  tags: desktop
  package:
    name:
      - libavcodec-dev
      - libgl1-mesa-dev
      - mkvtoolnix
      - mkvtoolnix-gui

- name: software | multimedia | install mkv processing packages
  tags: desktop
  package:
    name:
      - mkvtoolnix
      - mkvtoolnix-gui
    
- name: software | photo | install photo packages
  tags: desktop,laptop
  package:
    name:
      - gwenview
      - rapid-photo-downloader
    state: latest
