- name: software | multimedia | install plex
  tags: optional,plex
  flatpak:
    name: tv.plex.PlexDesktop
    method: system
    state: present

- name: software | multimedia | install plexamp
  tags: desktop,laptop,plexamp
  flatpak:
    name: com.plexamp.Plexamp
    method: system
    state: present
